# 本地配置，不会影响其他环境

[database]
schema=mysql
host=test:3309
user=hello99999999999
pwd=1234
dbname=test

[redis]
redis_host=reids:6379
redis_password=
redis_key=
redis_dbNum= 0
cache_expire= 10
# last line must exists
